WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-11">
        <Button x:Name="button" Content="New user" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Edit user" HorizontalAlignment="Left" Margin="151,61,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Remove User" HorizontalAlignment="Left" Margin="361,61,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="New company" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top" Width="87" Click="button3_Click"/>
        <Button x:Name="button4" Content="Edit Company" HorizontalAlignment="Left" Margin="151,150,0,0" VerticalAlignment="Top" Width="95" Click="button4_Click"/>
        <Button x:Name="button5" Content="Remove company" HorizontalAlignment="Left" Margin="361,150,0,0" VerticalAlignment="Top" Width="106" Click="button5_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="49,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Name"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" ToolTip="Id"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="151,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" ToolTip="Login"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="262,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" ToolTip="Password"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="387,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" ToolTip="CompanyID"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" ToolTip="ID"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="49,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Name"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="151,111,0,0" VerticalAlignment="Top" Width="95" ToolTip="CompanyStatus"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="134" Margin="10,175,0,0" VerticalAlignment="Top" Width="184" ToolTip="Companies List"/>
        <Button x:Name="button6" Content="Refresh" HorizontalAlignment="Left" Margin="217,205,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
        <Button x:Name="button7" Content="Show Info" HorizontalAlignment="Left" Margin="217,244,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="87" Margin="310,205,0,0" VerticalAlignment="Top" Width="197" ToolTip="Users List"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="25" Margin="217,175,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="319,175,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" Margin="310,283,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="label3" Content="Name" HorizontalAlignment="Left" Margin="328,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Login" HorizontalAlignment="Left" Margin="370,283,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label5" Content="Password" HorizontalAlignment="Left" Margin="417,283,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
